PORT=3000
REACT_APP_GOOGLE_TTS_API_KEY=AIzaSyDsm66BFTrdpInTaJve8dDmgv2Glsp12W8
REACT_APP_OPENAI_API_KEY=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
REACT_APP_DEEPL_API_KEY=15715746-d261-41c4-459d-39e36b7df72f:fx